<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolphin CRM Dashboard</title>
    <link rel="stylesheet" href="styles/dashboard.css">
</head>

<body>
    <div class="navbar">
        <img src="img/logo.png" alt="Logo">
        <span class="navbar-title">Dolphin CRM</span>
    </div>


    <div class="layout">
        <div class="sidebar">
            <ul>
                <li>
                    <img src="img/home_icon.png" alt="Home">
                    Home
                </li>
                <li>
                    <img src="img/new_contact_icon.png" alt="New Contact">
                    New Contact
                </li>
                <li>
                    <img src="img/users_icon.png" alt="Users">
                    Users
                </li>
                <li>
                    <img src="img/logout_icon.png" alt="Logout">
                    Logout
                </li>
            </ul>
        </div>
        <div class="main-content">
            <header>
                <h1>Dashboard</h1>
                <button class="add-contact-btn">+ Add Contact</button>
            </header>
            <div class="filter-bar">
                <span class="filter-label">Filter By:</span>
                <button class="filter-btn active">All</button>
                <button class="filter-btn">Sales Leads</button>
                <button class="filter-btn">Support</button>
                <button class="filter-btn">Assigned to me</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Company</th>
                        <th>Type</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mr. Michael Scott</td>
                        <td>michael.scott@paper.co</td>
                        <td>The Paper Company</td>
                        <td><span class="badge sales-lead">SALES LEAD</span></td>
                        <td><button class="view-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>Mr. Dwight Shrute</td>
                        <td>dwight.shrute@paper.co</td>
                        <td>The Paper Company</td>
                        <td><span class="badge support">SUPPORT</span></td>
                        <td><button class="view-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>Ms. Pam Beesley</td>
                        <td>pam.beesley@dunder.co</td>
                        <td>Dunder Mifflin</td>
                        <td><span class="badge support">SUPPORT</span></td>
                        <td><button class="view-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>Ms. Angela Martin</td>
                        <td>angela.martin@vance.co</td>
                        <td>Vance Refrigeration</td>
                        <td><span class="badge sales-lead">SALES LEAD</span></td>
                        <td><button class="view-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>Ms. Kelly Kapoor</td>
                        <td>kelly.kapoor@vance.co</td>
                        <td>Vance Refrigeration</td>
                        <td><span class="badge support">SUPPORT</span></td>
                        <td><button class="view-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>Mr. Jim Halpert</td>
                        <td>jim.halpert@dunder.co</td>
                        <td>Dunder Mifflin</td>
                        <td><span class="badge sales-lead">SALES LEAD</span></td>
                        <td><button class="view-btn">View</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>